<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Demo app of a collection of Base Lightning Components.</description>
    <formFactors>Large</formFactors>
    <label>Demo</label>
    <navType>Standard</navType>
    <tabs>Layout_Demo</tabs>
    <tabs>Datatable_Demo</tabs>
    <tabs>RecordData_Demo</tabs>
    <tabs>Ice_Cream_Fun</tabs>
    <tabs>Trip__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Demo_UtilityBar</utilityBar>
</CustomApplication>
