<aura:component >
	<lightning:layout multipleRows="true">
    	<lightning:layoutItem size="7" class="border">
        	A - 7
        </lightning:layoutItem>
        
        <lightning:layoutItem size="5" class="border">
        	B - 5
        </lightning:layoutItem>
        
        <lightning:layoutItem size="12" class="border">
        	C - 12
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>